# FinalProject

androidlib/src/androidTest/java/com/intelliviz/androidlib/: ApplicationTest.java
androidlib/src/main/: AndroidManifest.xml
androidlib/src/main/java/com/intelliviz/androidlib/: ShowJokeActivity.java
androidlib/src/main/res/layout/: activity_show_joke.xml
androidlib/src/main/res/values/: colors.xml
androidlib/src/test/java/com/intelliviz/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/intelliviz/finalproject/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/intelliviz/finalproject/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelliviz/finalproject/: EndpointsAsyncTask.java  MainActivity.java  OnShowJokeListener.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/intelliviz/finalproject/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/test/java/com/intelliviz/finalproject/: ExampleUnitTest.java
backend/src/main/java/com/intelliviz/backend/: MyBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javajokes/src/main/java/com/intelliviz/java/: JokeGenerator.java
